[gd_scene load_steps=11 format=2]

[ext_resource path="res://character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://character/Player.gd" type="Script" id=2]
[ext_resource path="res://character/Camera/CameraRig.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/StateMachine/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://character/States/Air.gd" type="Script" id=5]
[ext_resource path="res://character/States/Idle.gd" type="Script" id=6]
[ext_resource path="res://character/States/Move.gd" type="Script" id=7]
[ext_resource path="res://character/States/Run.gd" type="Script" id=8]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="CapsuleShape" id=2]
radius = 0.569489
height = 0.677275

[node name="Player" type="KinematicBody"]
collision_mask = 2
script = ExtResource( 2 )

[node name="Character" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="KayKit Animated Character" parent="Character" index="0"]
transform = Transform( 1, -5.96046e-07, -1.34359e-07, -1.34359e-07, 0, -1, 5.96046e-07, 1, 0, 0, 0, 0 )

[node name="HandRBone" parent="Character/KayKit Animated Character/Skeleton" index="3"]
transform = Transform( -0.975247, 0.209811, -0.0697967, 0.221058, 0.917927, -0.329454, -0.00505516, -0.336729, -0.941588, -0.40197, 0.161712, -0.23557 )

[node name="HeadAccessoryBone" parent="Character/KayKit Animated Character/Skeleton" index="5"]
transform = Transform( 1, -2.0325e-15, 1.90589e-16, -5.78897e-18, 0.0905373, 0.995893, -2.0414e-15, -0.995893, 0.0905373, -8.77303e-16, -0.00245798, -0.711594 )

[node name="AnimationTree" parent="Character" index="2"]
parameters/playback = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.903268, 0 )
shape = SubResource( 2 )

[node name="CameraRig" parent="." instance=ExtResource( 3 )]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
initial_state = NodePath("Move/Idle")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Idle" type="Node" parent="StateMachine/Move"]
script = ExtResource( 6 )

[node name="Air" type="Node" parent="StateMachine/Move"]
script = ExtResource( 5 )

[node name="Run" type="Node" parent="StateMachine/Move"]
script = ExtResource( 8 )

[editable path="Character"]
